<!doctype html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=1170">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wdth,wght@0,100..200,100..900;1,100..200,100..900&display=swap" rel="stylesheet">
  <title>Резюме</title>
</head>
<body>
<div class="body-content">
  <header>
    <nav class="header-nav">
      <ul class="navigation">
        <li class="dropdown-container"><a><h4>Портфоліо</h4></a>
          <ul class="dropdown-menu">
            <li><a href="lr/lr1/index.html">Лабораторна робота №1</a></li>
            <li><a href="entities.html">Лабораторна робота №2</a></li>
            <li class="dropdown-container"><a>Лабораторна робота №4</a>
              <ul class="dropdown-menu">
                <li><a href="lr/lr4/task_1/task_1.html">Завдання №1</a></li>
                <li><a href="lr/lr4/task_2/task_2.html">Завдання №2</a></li>
                <li><a href="lr/lr4/task_3/task_3.html">Завдання №3</a></li>
                <li><a href="lr/lr4/task_4/task_4.html">Завдання №4</a></li>
                <li><a href="lr/lr4/task_5/task_5.html">Завдання №5</a></li>
              </ul>
            </li>
            <li class="dropdown-container"><a>Практична робота №2</a>
              <ul class="dropdown-menu">
                <li><a href="pr/pr2/task_mriya/cossacs.html">Мрія</a></li>
                <li><a href="pr/pr2/task_lemon/index.html">Лимон</a></li>
              </ul>
            </li>
            <li><a href="pr/pr3/index.html">Практична робота №3</a></li>
            <li><a href="pr/pr4/index.html">Практична робота №4</a></li>
          </ul>
        </li>
        <li class="dropdown-container"><a><h4>Приклади</h4></a>
          <ul class="dropdown-menu">
            <li class="dropdown-container"><a>Практична робота №5</a>
              <ul class="dropdown-menu">
                <li><a href="ex/lr3_ex/ex1/index.html">Приклад №1</a></li>
                <li><a href="pr/lr3_ex/ex2/index.html">Приклад №2</a></li>
                <li><a href="pr/lr3_ex/ex3/index.html">Приклад №3</a></li>
                <li><a href="pr/lr3_ex/ex4/index.html">Приклад №4</a></li>
                <li><a href="pr/lr3_ex/ex5/index.html">Приклад №5</a></li>
              </ul>
            </li>
            <li><a href="ex/pr4_ex/index.html">Практична робота №4</a></li>
            <li class="dropdown-container"><a>Практична робота №5</a>
              <ul class="dropdown-menu">
                <li><a href="pr/pr5/ex1/index.html">Приклад №1</a></li>
                <li><a href="pr/pr5/ex2/index.html">Приклад №2</a></li>
                <li><a href="pr/pr5/ex3/index.html">Приклад №3</a></li>
                <li><a href="pr/pr5/ex4/index.html">Приклад №4</a></li>
                <li><a href="pr/pr5/ex5/index.html">Приклад №5</a></li>
                <li><a href="pr/pr5/ex6/index.html">Приклад №6</a></li>
                <li><a href="pr/pr5/ex7/index.html">Приклад №7</a></li>
                <li><a href="pr/pr5/ex8/index.html">Приклад №8</a></li>
                <li><a href="pr/pr5/ex9/index.html">Приклад №9</a></li>
                <li><a href="pr/pr5/ex10/index.html">Приклад №10</a></li>
                <li><a href="pr/pr5/ex11/index.html">Приклад №11</a></li>
                <li><a href="pr/pr5/ex12/index.html">Приклад №12</a></li>
                <li><a href="pr/pr5/ex13/index.html">Приклад №13</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#skills-article"><h4>Навички</h4></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <div class="sidebar-left">
        <img src="img/logo.jpg" alt="Logo" class="logo">
        <section class="sidebar-left-header">
          <article class="sidebar-section">
            <h4 id="personal-data-article">Особисті дані</h4>
            <hr>
            <div class="sidebar-left-block">
              <h5>Ім'я</h5>
              <p>Срібняк Юліан</p>
            </div>
            <div class="sidebar-left-block">
              <h5>Адреса</h5>
              <address>
               <p>вул. Ковпака, буд. 17, кв. 48 02000 Київ</p>
              </address>
            </div>
            <div class="sidebar-left-block">
              <h5>Номер телефону</h5>
              <address>
                <p><a href="tel:+380666666666">+380-66-666-6666</a></p>
              </address>
            </div>
            <div class="sidebar-left-block">
              <h5>Email</h5>
              <address>
                <p><a href="mailto:obrazets@gmail.com">obrazets@gmail.com</a></p>
              </address>
            </div>
            <div class="sidebar-left-block">
              <h5>Дата народження</h5>
              <p><time datetime="1985-12-07">7 грудня 1985</time></p>
            </div>
          </article>
          <article class="sidebar-section">
            <h4>Інтереси</h4>
            <hr>
            <div class="sidebar-left-block">
              <h5>Вивчення графічних програм</h5>
              <h5>Робототехніка</h5>
              <h5>Психологія</h5>
              <h5>Дайвінг</h5>
            </div>
          </article>

          <article class="sidebar-section">
            <h4>Мови</h4>
            <hr>
            <div class="sidebar-left-block">
              <ul>
                <li>
                  <h5>Англійська</h5>
                  <ul>
                    <li><p>Добре</p></li>
                  </ul>
                </li>
                <li>
                  <h5>Німецька</h5>
                  <ul>
                    <li><p>Середньо</p></li>
                  </ul>
                </li>
                <li>
                  <h5>Українська</h5>
                  <ul>
                    <li><p>Рідна</p></li>
                  </ul>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>
    </aside>
    <section class="resume-section">
      <div class="resume-entry">
        <h1>Срібняк Юліан</h1>
        <hr>
        <section class="content-section">
          <h3>Досвід роботи</h3>
          <hr>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Java-розробник</h4>
              <span class="align-right">вер 2009 - теп, час</span>
            </div>
            <p><i>EPAM, Київ</i></p>
            <p>Розробка програмного забезпечення, додатків, веб інтерфейсів відповідно до вимог технічного завдання</p>
          </article>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Веб-розробник</h4>
              <span class="align-right">кві 2004 - cep 2009</span>
            </div>
            <p><i>SoftServer, Київ</i></p>
            <p>Розробка програмного забезпечення; створення систем автоматичної перевірки програмного забезпечення; створення, супровід і тестування веб-ресурсів.</p>
          </article>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Лаборант кафедри робототехніки</h4>
              <span class="align-right">cep 2002 - бер 2004</span>
            </div>
            <p><i>Національний університет "Львівська політехніка", Львів</i></p>
            <p>Забезпечення студентів методичними матеріалами; складання звітів кафедри та інших  документів; надання допомоги викладачам у підготовці обладнання та проведенні занять.</p>
          </article>
        </section>
        <section class="content-section">
          <h3>Освіта і кваліфікація</h3>
          <hr>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Бакалавр</h4>
              <span class="align-right">вер 2005 - лип 2009</span>
            </div>
            <p><i>Національний університет "Львівська політехніка", Львів</i></p>
            <p>Спеціальність "Інформаційні системи і технології"</p>
          </article>
        </section>
        <section class="content-section">
          <h3>Курси</h3>
          <hr>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Англійська для ІТ</h4>
              <span class="align-right">вер 2004 - чер 2005</span>
            </div>
            <p><i>Мовна школа Speak Up (Київ)</i></p>
          </article>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Cisco: побудова розподілених мереж</h4>
              <span class="align-right">тра 2003 - бер 2004</span>
            </div>
            <p><i>Учбовий центр "Мережеві технології" (Київ)</i></p>
          </article>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Програмування на Java</h4>
              <span class="align-right">січ 2003 - бер 2003</span>
            </div>
            <p><i>JavaRush (онлайн)</i></p>
          </article>
          <article class="content-block-article">
            <div class="content-block-text">
              <h4>Програмування на мові C#</h4>
              <span class="align-right">вер 2002 - лис 2002</span>
            </div>
            <p><i>Регіональний центр ІТ (Харків)</i></p>
          </article>
        </section>
        <section class="content-section">
          <h3 id="skills-article">Навички</h3>
          <hr>
          <article class="content-block-article">
            <h4>C#, C++, Java</h4>
          </article>
        </section>
        <section class="content-section">
          <h3>Мої роботи</h3>
          <hr>
          <article class="content-block-article">
            <ol class="ol-content">
              <li>Google</li>
              <li>Amazon</li>
              <li>Edge</li>
            </ol>
          </article>
        </section>
      </div>
    </section>
  </main>
</div>
</body>
</html>
